title: Choice
tags:
---
Are you ready to make a choice?
-> Yes
    [[Choice.Choice]]
-> No
===

title: Choice.Choice
tags:
---
Pick a solution
<<if visited("LionFish") and visited("PierMan") and visited("WhiteGrunt")>>
    [[Choice.123]]
<<else>>
    [[Choice.0]]
<<endif>>
===

title: Choice.0
tags:
---
    You haven't yet talked to everyone! 
    Speak to everyone involved like a researcher should.
===

title: Choice.123
tags:
---
    -> Ban Fishing on groupers //1
        <<call activate("Choice","FishingBan")>>
    -> Fishing on Lion fish //2
        <<call activate("Choice","LionFishing")>>
    -> Place Filters on boat //3
        <<call activate("Choice","Filters")>>
===
