title: Choice
tags:
---
Are you ready to make a choice?
-> Yes
    [[Choice.Choice]]
-> No
===

title: Choice.Choice
tags:
---
<<if visited("NPC1") and not visited("NPC2") and not visited("NPC3") and not visited("NPC4")>>
    [[Choice.1]]
<<elseif visited("NPC1") and visited("NPC2") and not visited("NPC3") and not visited("NPC4")>>
    [[Choice.12]]
<<elseif visited("NPC1") and not visited("NPC2") and visited("NPC3") and not visited("NPC4")>>
    [[Choice.13]]
<<elseif visited("NPC1") and not visited("NPC2") and not visited("NPC3") and visited("NPC4")>>
    [[Choice.14]]
<<elseif visited("NPC1") and visited("NPC2") and visited("NPC3") and not visited("NPC4")>>
    [[Choice.123]]
<<elseif visited("NPC1") and visited("NPC2") and not visited("NPC3") and visited("NPC4")>>
    [[Choice.124]]
<<elseif visited("NPC1") and not visited("NPC2") and visited("NPC3") and visited("NPC4")>>
    [[Choice.134]]
<<elseif visited("NPC1") and visited("NPC2") and visited("NPC3") and visited("NPC4")>>
    [[Choice.1234]]
<<elseif not visited("NPC1") and visited("NPC2") and not visited("NPC3") and not visited("NPC4")>>
    [[Choice.2]]
<<elseif not visited("NPC1") and visited("NPC2") and visited("NPC3") and not visited("NPC4")>>
    [[Choice.23]]
<<elseif not visited("NPC1") and visited("NPC2") and not visited("NPC3") and visited("NPC4")>>
    [[Choice.24]]
<<elseif not visited("NPC1") and visited("NPC2") and visited("NPC3") and visited("NPC4")>>
    [[Choice.234]]
<<elseif not visited("NPC1") and not visited("NPC2") and visited("NPC3") and not visited("NPC4")>>
    [[Choice.3]]
<<elseif not visited("NPC1") and not visited("NPC2") and visited("NPC3") and visited("NPC4")>>
    [[Choice.34]]
<<elseif not visited("NPC1") and not visited("NPC2") and not visited("NPC3") and visited("NPC4")>>
    [[Choice.4]]
<<else>>
    [[Choice.0]]
<<endif>>
===

title: Choice.0
tags:
---
    You can't make any choices right now.
    speak to more NPCs
===

title: Choice.1
tags:
---

===
