title: Choice
tags:
---
Are you ready to make a choice?
-> Yes
    [[Choice.Choice]]
-> No
===

title: Choice.Choice
tags:
---
Pick a solution
<<if visited("LionFish") and not visited("PierMan") and not visited("WhiteGrunt")>>
    [[Choice.1]]
<<elseif visited("LionFish") and visited("PierMan") and not visited("WhiteGrunt")>>
    [[Choice.12]]
<<elseif visited("LionFish") and not visited("PierMan") and visited("WhiteGrunt") >>
    [[Choice.13]]
<<elseif visited("LionFish") and not visited("PierMan") and not visited("WhiteGrunt") >>
    [[Choice.14]]
<<elseif visited("LionFish") and visited("PierMan") and visited("WhiteGrunt")>>
    [[Choice.123]]
<<elseif not visited("LionFish") and visited("PierMan") and not visited("WhiteGrunt")>>
    [[Choice.2]]
<<elseif not visited("LionFish") and visited("PierMan") and visited("WhiteGrunt")>>
    [[Choice.23]]
<<elseif not visited("LionFish") and not visited("PierMan") and visited("WhiteGrunt")>>
    [[Choice.3]]
<<else>>
    [[Choice.0]]
<<endif>>
===

title: Choice.0
tags:
---
    The dialogues aren't yet properly connected as there rest of the dialogue hasn't been finished yet
    for now enjoy the newspaper scene
    <<call scene(6)>>
===

title: Choice.123
tags:
---
    -> Ban Fishing on groupers //1
        <<call activate("Choice","FishingBan")>>
    -> Fishing on Lion fish //2
        <<call activate("Choice","LionFishing")>>
    -> Place Filters on boat //3
        <<call activate("Choice","Filters")>>
===
