title: Havenmeester
tags:
---
<<if getState() == "default">>
    [[Havenmeester.Default]]
<<endif>>
===

title: Havenmeester.Default
tags:
---
Menou: Hey, can I ask you some questions? 
Menou: Do you feel like things have changed around the oceans these past years?
Port Employee: What do you mean? 
Port Employee: We keep getting bigger and bigger freighters coming into the port, along with a bunch of those giant cruise ships. 
Port Employee: But I don’t know if that is what you meant?
Menou: That doesn’t seem like it’s out of the ordinary, but did you happen to notice anything else?
Port Employee: I did hear some friends of mine say they spotted an unusual amount of lionfish while diving, but I doubt it’s related to your research.

-> Could you tell me more about these lionfish?
    Port Employee: Yeah Sure, They’re a protected species of fish, and they have only been around for a few years.
-> Did your fisher friends say anything else about these fish?
    Port Employee: Not really, although I do remember a friend of mine rambling about the fish getting caught in their fishing nets, and that they’re a real pain in the ass to get unstuck from the nets. 
    Port Employee: And since you can’t legally catch them, they’re just terrible for the fishing industry.
Menou: Thanks for the info, I think this may be useful.
===
