title: IntroScene
tags:
---
You must be Menou, our new team member. Welcome newbie!
Menou: Thanks.
The best way to understand what we are doing is to just dive right into it. 
You seem like a brainy woman to me, so let’s just get started.
We are working on this case in the Caribbean reefs.
We are currently facing a degradation of the ecological system at the reefs.
Huge problem of course.
This is probably driven by the disturbance of the ecological balance.
We’re suspecting involvement of human behaviour.
Menou: Typical…
It is your job to find out what has changed in the past years.
We need to find a solution but it will be hard to keep all the parties involved happy.
That’s the hardest part we have to deal with as researchers.
Finding the best solution for these damn complex problems.
Menou: Okay okay, such a responsibility. Sounds exciting!
Let’s start with talking with all the different people involved, and understand the problem. 
You will be able to act whenever you think you understand the problem and have the right solution.
Just make sure you never act too rapidly.
<<wait 1.5>>
<<call scene(2)>>
===