title: LionFish
tags:
---
Lion Fish: WHOA, you scared me, human in a water suit. 
Lion Fish: What are you doing here?
Menou: Hi there! Interesting scales you have going on there. 
Menou: I’m not very used to talking to your kind of animals. 
Menou: Can I have a little moment with you?
Lion Fish: I didn’t do anything. Not guilty!
Menou: Calm down, I’m only exploring the reefs. 
Menou:What are you doing here?
Lion Fish: We’ve been around for a few decades now. 
Lion Fish: My parents moved here with some sci-fi monstrous steel fish. 
Lion Fish: They did not really choose this moving houses, but it turned out quite nice. 
Lion Fish: Good food! They didn’t have these small fish at the place they came from. 
Lion Fish: Seems like they don’t see us as a threat yet, twerps…
Menou: So… You’re new here? Do you like your new home?
Lion Fish: I won’t tell you anything. My parents told me you were guiding that monstrous ship. 
Lion Fish: I won’t trust you. 
Lion Fish: Except for one thing, my neighbors: The Groupers family. 
Lion Fish: They look nice and friendly, but when they get hungry they see me and my family as a tasty snack. 
Menou: Oii that sounds scary. Can I ask you a little more about …
Lion Fish: Nope that was all. Bye!
===