title: LionFish
tags:
---
WHOA, you scared me, human in a water suit. 
What are you doing here?
Menou: Hi there! Interesting scales you have going on there. 
Menou: I’m not very used to talking to your kind of animals. 
Menou: Can I have a little moment with you?
I didn’t do anything. Not guilty!
Menou: Calm down, I’m only exploring the reefs. 
Menou:What are you doing here?
We’ve been around for a few decades now. 
My parents moved here with some sci-fi monstrous steel fish. 
They did not really choose this moving houses, but it turned out quite nice. 
Good food! They didn’t have these small fish at the place they came from. 
Seems like they don’t see us as a threat yet, twerps…
Menou: So… You’re new here? Do you like your new home?
I won’t tell you anything. My parents told me you were guiding that monstrous ship. 
I won’t trust you. 
Except for one thing, my neighbors: The Groupers family. 
They look nice and friendly, but when they get hungry they see me and my family as a tasty snack. 
Menou: Oii that sounds scary. Can I ask you a little more about …
Nope that was all. Bye!
===