title: PierMan
tags:
---
Menou: Hey, can I ask you some questions? 
Menou: Do you feel like things have changed around the oceans these past years?
What do you mean? 
We keep getting bigger and bigger freighters coming into the port, along with a bunch of those giant cruise ships. 
But I don’t know if that is what you meant?
Menou: That doesn’t seem like it’s out of the ordinary, but did you happen to notice anything else?
I did hear some friends of mine say they spotted an unusual amount of lionfish while diving, but I doubt it’s related to your research.
Menou: Thanks for the info, I think this may be useful.
===