title: WhiteGrunt
tags:
---
<<if getState() == "default">>
    [[WhiteGrunt.Default]]
<<elseif getState() == "FishingBan">>
    [[WhiteGrunt.FishingBan]]
<<elseif getState() == "LionFishing">>
    [[WhiteGrunt.LionFishing]]
<<elseif getState() == "Filters">>
    [[WhiteGrunt.Filters]]
<<endif>>
===

title: WhiteGrunt.Default
---
White Grunt: What are you doing here? 
White Grunt: Trying to catch my family from me? 
White Grunt: I know your kind. 
White Grunt: Always taking more than you need.
Menou: Not me! I come in peace. 
Menou: Never talked to a fish before though. 
Menou: What makes you so mad?
White Grunt: How do I know I can trust you? 
White Grunt: People from our community keep disappearing out of nowhere. 
White Grunt: These people, like you, above the water keep throwing their nets out. 
White Grunt: You’re definitely not to trust.
White Grunt: We never end up in your nets. 
White Grunt: Too smart and small to catch. 
White Grunt: Still I do not understand why all my fellows are disappearing. 
White Grunt: If it’s not you, then who is the monster?
Menou: I feel sorry for you. 
White Grunt: Now that I think of it. 
White Grunt: The disappearance started since your kind introduced these spiky fish in our system.
Menou: Humans introduced a new species?
White Grunt: Ow yes they did. Have a nice day.
Menou: Ow okay, bye.
===

title: WhiteGrunt.FishingBan
---
Menou: Hi, how are you doing?
White Grunt: Hmm, I don’t know. What happened? The lionfish are like basically gone. The ones that are still around are super scared and hiding. 
White Grunt: The unclarified disappearing has stopped so obviously these new intruders were behind it.
Menou: and the Groupers?
White Grunt: Well, you know we don’t like them. We are used to them, but not this many. 
White Grunt: Seems like the threat of these unclarified disappearance is replaced by more white grunt eating groupers. 
===

title: WhiteGrunt.LionFishing
---
White Grunt: Amazing, amazing, amazing. 
Menou: I’m sorry, what is?
White Grunt: I feel amazing. The reefs look amazing again. Even our annoying neighbours seem to be content. 
White Grunt: We do not necessarily like each other. I mean, they feed on my kind. Still I’m happy to see everyone at peace. 
White Grunt: Thank you by the way. I knew I could trust you. Nice catch work from the people above the water.
Menou: So would you say your environment is restored to the way it was before?
White Grunt: Pretty much yeah.
===

title: WhiteGrunt.Filters
---
Menou: Hi, how are you doing?
White Grunt: I knew I could trust you. You’re different from the others. 
White Grunt: I don’t know what you did but there are less creepy pointy creatures than before. 
White Grunt: Turns out they ate half of my friends and family. Well a lot of them stayed here so we still have to deal with them. 
White Grunt: Heard they spread like bunnies, so maybe they will still persist. 
White Grunt: They however do distract the Groupers from eating us so a few of them won’t do any harm
===