title: WhiteGrunt
tags:
---
White Grunt: What are you doing here? 
White Grunt: Trying to catch my family from me? 
White Grunt: I know your kind. 
White Grunt: Always taking more than you need.
Menou: Not me! I come in peace. 
Menou: Never talked to a fish before though. 
Menou: What makes you so mad?
White Grunt: How do I know I can trust you? 
White Grunt: People from our community keep disappearing out of nowhere. 
White Grunt: These people, like you, above the water keep throwing their nets out. 
White Grunt: You’re definitely not to trust.
White Grunt: We never end up in your nets. 
White Grunt: Too smart and small to catch. 
White Grunt: Still I do not understand why all my fellows are disappearing. 
White Grunt: If it’s not you, then who is the monster?
Menou: I feel sorry for you. 
White Grunt: Now that I think of it. 
White Grunt: The disappearance started since your kind introduced these spiky fish in our system.
Menou: Humans introduced a new species?
White Grunt: Ow yes they did. Have a nice day.
Menou: Ow okay, bye.
===