title: WhiteGrunt
tags:
---
WhiteGrunt: What are you doing here? 
WhiteGrunt: Trying to catch my family from me? 
WhiteGrunt: I know your kind. 
WhiteGrunt: Always taking more than you need.
Menou: Not me! I come in peace. 
Menou: Never talked to a fish before though. 
Menou: What makes you so mad?
WhiteGrunt: How do I know I can trust you? 
WhiteGrunt: People from our community keep disappearing out of nowhere. 
WhiteGrunt: These people, like you, above the water keep throwing their nets out. 
WhiteGrunt: You’re definitely not to trust.
WhiteGrunt: We never end up in your nets. 
WhiteGrunt: Too smart and small to catch. 
WhiteGrunt: Still I do not understand why all my fellows are disappearing. 
WhiteGrunt: If it’s not you, then who is the monster?
Menou: I feel sorry for you. 
WhiteGrunt: Now that I think of it. 
WhiteGrunt: The disappearance started since your kind introduced these spiky fish in our system.
Menou: Humans introduced a new species?
WhiteGrunt: Ow yes they did. Have a nice day.
Menou: Ow okay, bye.
===