title: WhiteGrunt
tags:
---
What are you doing here? 
Trying to catch my family from me? 
I know your kind. 
Always taking more than you need.
Menou: Not me! I come in peace. 
Menou: Never talked to a fish before though. 
Menou: What makes you so mad?
How do I know I can trust you? 
People from our community keep disappearing out of nowhere. 
These people, like you, above the water keep throwing their nets out. 
You’re definitely not to trust.
We never end up in your nets. 
Too smart and small to catch. 
Still I do not understand why all my fellows are disappearing. 
If it’s not you, then who is the monster?
Menou: I feel sorry for you. 
Now that I think of it. 
The disappearance started since your kind introduced these spiky fish in our system.
Menou: Humans introduced a new species?
Ow yes they did. Have a nice day.
Menou: Ow okay, bye.
===